사원번호
전부처번호
전부서번호
시작날짜
끝날짜

drop table workExperience;

create table workExperience (
no int(5) not null,
we_no int(1) not null,
dept_no int(5) not null,
mini_no int(5) not null,
start_date datetime default now() not null,
end_date date not null
) engine=InnoDB default character set=utf8;

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 1,1 , 60, 30, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 2,1 , 80, 40, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 3,1 , 60, 20, '2022-05-18', '2022-06-19'); 
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 4,1 , 50, 60, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,1 , 40, 70, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 6,1 , 40, 70, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 1,2 , 10, 20, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 2,2 , 60, 40, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 3,2 , 50, 20, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 4,2 , 50, 60, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,2 , 40, 70, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,2 , 20, 30, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 6,2 , 70, 80, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 1,3 , 20, 40, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 2,3 , 10, 40, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 4,3 , 70, 60, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,3 , 80, 70, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 6,3 , 10, 30, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 1,4 , 30, 50, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 2,4 , 10, 60, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 4,4 , 40, 80, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,4 , 20, 30, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 6,4 , 40, 70, '2022-05-18', '2022-06-19');


insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 1,5 , 40, 20, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 2,5 , 60, 30, '2022-05-18', '2022-06-19');

insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 4,5 , 40, 70, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 5,5 , 40, 70, '2022-05-18', '2022-06-19');
insert into workExperience ( no, we_no ,dept_no, mini_no , start_date, end_date) values ( 6,5 , 40, 70, '2022-05-18', '2022-06-19');

select * from workExperience order by no;

